roles/setup-mac/tasks/4-dev-docker.yml (before)
---
# install setup local development environment

- name: check existing docker status
  shell: "docker version | grep -w 'Version:' | awk '{print $2}'"
  register: docker_check
  changed_when: False
  tags:
    - docker
    - container

- name: pull docker images
  command: "{{ item }}"
  with_items: 
    - docker pull alpine:3.9
    - docker pull ubuntu:18.04
    - docker pull mysql:5.7
  when: docker_check != ""
  tags:
    - docker

- block:

  - name: check if mysql is listening
    wait_for:
      port: 3306
      state: started
      delay: 0
      timeout: 3
      msg: "timeout waiting for port 3306 to respond"
    register: mysql_port_check
    ignore_errors: true

  - name: start mysql container
    command: docker container run -d --name ycm_mysql -e MYSQL_DATABASE=testground -e MYSQL_ROOT_PASSWORD=password -p 3306:3306 mysql:5.7
    when: mysql_port_check is failed

  - name: check if mysql is listening
    wait_for:
      port: 3306
      state: started
      delay: 0
      timeout: 3
      msg: "timeout waiting for port 3306 to respond"
    register: mysql_port_check
  
  when: docker_check != ""
  tags:
    - container

roles/setup-mac/tasks/4-dev-docker.yml (after)
---
# install setup local development environment

- name: check existing docker status
  shell: "docker version | grep -w 'Version:' | awk '{print $2}'"
  register: docker_check
  changed_when: False
  tags:
    - docker
    - container

- name: pull docker images
  command: "{{ item }}"
  with_items: 
    - docker pull alpine:3.9
    - docker pull ubuntu:18.04
    - docker pull openjdk:8-jdk
    - docker pull openjdk:8-jre-slim
    - docker pull mysql:5.7
    # check out offical website for usages : https://github.com/nicolaka/netshoot
    - docker pull nicolaka/netshoot:latest
  when: docker_check != ""
  tags:
    - docker

- block:

  - name: check if mysql is listening
    wait_for:
      port: 3306
      state: started
      delay: 0
      timeout: 3
      msg: "timeout waiting for port 3306 to respond"
    register: mysql_port_check
    ignore_errors: true

  - name: start mysql container
    command: docker container run -d --name ycm_mysql -e MYSQL_DATABASE=testground -e MYSQL_ROOT_PASSWORD=password -p 3306:3306 mysql:5.7
    when: mysql_port_check is failed

  - name: check if mysql is listening
    wait_for:
      port: 3306
      state: started
      delay: 0
      timeout: 3
      msg: "timeout waiting for port 3306 to respond"
    register: mysql_port_check
  
  when: docker_check != ""
  tags:
    - container

roles/setup-mac/tasks/4-dev-docker.yml (diff)
@@ -14,7 +14,11 @@
   with_items: 
     - docker pull alpine:3.9
     - docker pull ubuntu:18.04
+    - docker pull openjdk:8-jdk
+    - docker pull openjdk:8-jre-slim
     - docker pull mysql:5.7
+    # check out offical website for usages : https://github.com/nicolaka/netshoot
+    - docker pull nicolaka/netshoot:latest
   when: docker_check != ""
   tags:
     - docker
