roles/setup-mac-1/vars/main.yml (before)
---

# centralized configuration variables

myenv:
  role_specific_var: "is defined here"

github:
  default_repo_url_prefix: "git@github.com:purplefox81"
  learning_repo_url_prefix: "git@github.com:purplefox-learning"

# install applications using brew
brew_applications:
  - wget
  - youtube-dl

# install applications using brew cask
brew_cask_applications:
  - google-chrome

dev_brew_applications:
  - httpie

dev_brew_cask_applications:
  - java8
  - iterm2
  - visual-studio-code
  - docker
  - minikube
  - miniconda

github_default_repos:
  - my-personal-notes
  - learning-algorithms
  - learning-how-to-interview

github_learning_repos:
  - starter-sample-application
  - starter-sample-springboot
  - learning-spring-boot-2



#note that version should be a string ("4.8") not a number (4.8) for string comparison later
gradle_version: "4.8"
gradle_zipfile: "gradle-{{gradle_version}}-all.zip"
gradle_folder:  "gradle-{{gradle_version}}"

maven_major: "3"
maven_version: "3.6.1"
maven_zipfile: "apache-maven-{{maven_version}}-bin.zip"
maven_folder:  "apache-maven-{{maven_version}}"

nvm_dir: "{{ansible_env.HOME}}/.nvm"    # a local install, /usr/local/nvm for a global install
nvm_version: "0.34.0"
nvm_profile: ".bashrc"                  # options are .profile, .bashrc, .bash_profile, .zshrc"
nodejs_version: "v8.15.1"               # v8.15.1 or v10.15.3 etc



downloads:
  zwift:
    name: Zwift
    url: http://cdn.zwift.com/app/ZwiftOSX.dmg
    dest: "{{ ansible_cache_dir }}/ZwiftOSX.dmg"



# yes for update, no for no update
# stay with "no" unless you know exactly the side effect of a "yes"
up_to_date:
  # WARNING: git operation will OVERWRITE all local commits that have not been pushed to the server
  # NOTE: git operation will fail if there is local changes, which is expected
  git: no      # "git pull" on all registered repositories
  brew: no      # "brew update"

roles/setup-mac-1/vars/main.yml (after)
---

# centralized configuration variables

myenv:
  role_specific_var: "is defined here"

github:
  default_repo_url_prefix: "git@github.com:purplefox81"
  learning_repo_url_prefix: "git@github.com:purplefox-learning"

# install applications using brew
brew_applications:
  - wget
  - youtube-dl

# install applications using brew cask
brew_cask_applications:
  - google-chrome

dev_brew_applications:
  - httpie

dev_brew_cask_applications:
  - java8
  - iterm2
  - visual-studio-code
  - docker
  - minikube
  - miniconda

github_default_repos:
  - my-personal-notes
  - learning-algorithms
  - learning-how-to-interview

github_learning_repos:
  - starter-sample-application
  - starter-sample-springboot
  - learning-spring-boot-2



#note that version should be a string ("4.8") not a number (4.8) for string comparison later
gradle_version: "4.8"
gradle_zipfile: "gradle-{{gradle_version}}-all.zip"
gradle_folder:  "gradle-{{gradle_version}}"

maven_major: "3"
maven_version: "3.6.1"
maven_zipfile: "apache-maven-{{maven_version}}-bin.zip"
maven_folder:  "apache-maven-{{maven_version}}"

nvm_dir: "{{ansible_env.HOME}}/.nvm"    # a local install, /usr/local/nvm for a global install
nvm_version: "0.34.0"
nvm_profile: ".bashrc"                  # options are .profile, .bashrc, .bash_profile, .zshrc"
nodejs_version: "v8.15.1"               # v8.15.1 or v10.15.3 etc



downloads:
  zwift:
    name: Zwift
    url: http://cdn.zwift.com/app/ZwiftOSX.dmg
    dest: "{{ ansible_cache_dir }}/ZwiftOSX.dmg"



# yes for update, no for no update
# stay with "no" unless you know exactly the side effect of a "yes"
up_to_date:
  # switch to yes for a "brew update"
  brew: no
  # switch to yes for a "git pull" on all registered repositories
  # WARNING: git operation will OVERWRITE all local commits that have not been pushed to the server
  # WARNING: i have configured my visual code to auto push upon every local commit
  # NOTE: git operation will fail if there is local changes, which is normal and has no side effect
  git: no

roles/setup-mac-1/vars/main.yml (diff)
@@ -69,9 +69,13 @@ downloads:
 # yes for update, no for no update
 # stay with "no" unless you know exactly the side effect of a "yes"
 up_to_date:
+  # switch to yes for a "brew update"
+  brew: no
+  # switch to yes for a "git pull" on all registered repositories
   # WARNING: git operation will OVERWRITE all local commits that have not been pushed to the server
-  # NOTE: git operation will fail if there is local changes, which is expected
-  git: no      # "git pull" on all registered repositories
-  brew: no      # "brew update"
+  # WARNING: i have configured my visual code to auto push upon every local commit
+  # NOTE: git operation will fail if there is local changes, which is normal and has no side effect
+  git: no
+
